"entities"
{
	"0"
	{
		"name"              "烟花"
		"shortname"         "Firework"
		"color"             "{orange}"
		"buttonclass"       "func_button"
		"filtername"        "zbran_sudy_filtr"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498214"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "56"
		"maxamount"         "1"
	}
	"1"
	{
		"name"              "泡泡"
		"shortname"         "Bubbles"
		"color"             "{lightblue}"
		"buttonclass"       "func_button"
		"filtername"        "zbran_buble_filtr"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498386"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "56"
		"maxamount"         "1"
	}
	"2"
	{
		"name"              "治疗"
		"shortname"         "Heal"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "zbran_heal_filtr"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498541"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "56"
		"maxamount"         "1"
	}
	"3"
	{
		"name"              "冰墙"
		"shortname"         "IceWall"
		"color"             "{green}"
		"buttonclass"       "func_button"
		"filtername"        "zbran_zataras_filtr"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498161"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "56"
		"maxamount"         "1"
	}
	"4"
	{
		"name"              "棒棒糖"
		"shortname"         "Lollipop"
		"color"             "{blue}"
		"buttonclass"       "func_button"
		"filtername"        "zbran_mece_filtr"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498185"
		"mode"              "2"
		"maxuses"           "0"
		"cooldown"          "56"
		"maxamount"         "1"
	}
	"5"
	{
		"name"              "瓶子"
		"shortname"         "Bottle"
		"color"             "{pink}"
		"buttonclass"       "func_button"
		"filtername"        "medailon_player"
		"hasfiltername"     "true"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2058306"
		"mode"              "4"
		"maxuses"           "1"
		"cooldown"          "15"
		"maxamount"         "1"
	}
	"6"
	{
		"name"              "圣诞坏公公"
		"shortname"         "Bad Santa"
		"color"             "{darkred}"
		"buttonclass"       "func_button"
		"filtername"        ""
		"hasfiltername"     "false"
		"blockpickup"       "false"
		"allowtransfer"     "false"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "7560944"
		"mode"              "0"
		"maxuses"           "0"
		"cooldown"          "0"
		"maxamount"         "1"
		"physbox"           "true"
		"trigger"           "7561041"
	}
}

;
